@import  (reference) "./bootstrap/bootstrap.less";
@import  (reference) "./bootstrap/grid.less";
@import  (reference) "./mixin.less";
@import  (reference) "./est/src/all.less";

.intro {

  .make-row();
  margin-top: 2rem;

  &__logo {
    .box-sizing(border-box);

    .on-mobile({
      .make-xs-column(3);
      .make-xs-column-offset(4.5);
      });

    .on-desktop({
      .make-xs-column-offset(4.5);
      .make-xs-column(3);
      });

    margin-bottom: 2rem;
  }

  &__docslink {
    .make-xs-column(12);
    text-align: center;
    .box-sizing(border-box);
    font-style: none;
    font-variant: small-caps;
    font-weight: bold;
    .debossed-text(white, lighten(black,40%));
  }



  &__title {
    .make-xs-column(12);
    .box-sizing(border-box);
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Lobster', serif;
    color: @black;
    .debossed-text(white, lighten(black,40%));
  }

  &__subtitle {
    .make-xs-column(12);
    .box-sizing(border-box);
    text-align: center;
    padding-top: 2rem;
    .on-desktop({
      font-size: 2.5rem;
      font-weight: 100;
      line-height: 2.3rem;
    });
    .on-mobile({
      font-size: 1.1rem;
      font-weight: 100;
      line-height: 2.3rem;
    });
    color: @black;
  }
}
