

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(http://fonts.googleapis.com/css?family=Lobster);


@red: #c0392b;
@blue: #34495e;
@black: #111111;
@white: fade(white, 50%);
@fbc: lighten(@blue, 20%);

@import "./mixin.less";

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  .common-text-style();
}

.page {
  .container-fixed();
  max-width: @screen-desktop;
}

.footer {
  .container-fixed();
  background: @fbc;
  text-align: center;
  margin-top: 4rem;
  padding-bottom: 4rem;
  // .disable-link-style();
  font-size: 2rem;
  // .link-style(@fbc);
  // .debossed-text(@fbc);
  .inverted-text-style();
}



@import "./intro.less";
@import "./content.less";
@import "./paragraph.less";
@import "./feature.less";
