

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(http://fonts.googleapis.com/css?family=Lobster);

@red: #c0392b;
@blue: #34495e;



body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.main-page {
  .container-fixed();
  max-width: @screen-desktop;
}

.page-footer {
  .container-fixed();
  background: @blue;
  text-align: center;
}



@import "./section.less";
@import "./feature.less";
