@import  (reference) "./less/bootstrap.less";
@import  (reference) "./less/grid.less";
@import (reference) "./mixin.less";

.section {
  .make-row();
  .box-sizing(border-box);

  line-height: 1.7rem;
  font-size: 1.2rem;
  // font-weight: 300;
  // color: gray;

  & strong,
  & em {
    font-weight: inherit;
    font-style: normal !important;
    color: @red;
  }
  & pre,
  & code {
    font-size:1rem;
    font-family: 'Droid Sans Mono', monospace;
  }

  &_role_main {
    margin-top: 8rem;
  }

  &_role_footer {
    color: white;
    a {
      &:link {
        color: white;
      }
      &:visited {
        color: white;
      }
    }
  }



  h1 {
    display: block;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-variant: small-caps;
    // font-weight: 100;
    font-size: 1.3rem;
    text-align: center;
    color: @blue;
  }

  h2 {
    font-variant: small-caps;
    // font-weight: 100;
    text-align: center;
    font-size: 1.1rem;
  }

  &__page-title {
    .make-xs-column(12);
    .box-sizing(border-box);
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Lobster', serif;
    color: @blue;
  }

  &__page-subtitle {
    .make-xs-column(12);
    .box-sizing(border-box);
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
    .on-desktop({
      font-size: 2.5rem;
      font-weight: 100;
      line-height: 2.3rem;
    });


    .on-mobile({
      font-size: 1.1rem;
      font-weight: 100;
      line-height: 2.3rem;
    });

    color: @blue;
  }

  &__page-icon {
    .box-sizing(border-box);

    .on-mobile({
      .make-xs-column(3);
      .make-xs-column-offset(4.5);
      });

    .on-desktop({
      .make-xs-column-offset(4.5);
      .make-xs-column(3);
      });

    margin-bottom: 2rem;
  }

  &__hr {
    .make-md-column(12);
    .box-sizing(border-box);
    height: 1rem;
    border-bottom: #ccc 1px solid;
    margin-top: 2rem;
  }

  &__paragraph {
    .make-md-column(4);
    .box-sizing(border-box);


    &_role_action {
      .make-md-column(4);
      .make-md-column-offset(4);
    }

    &_role_footer{
      .make-md-column(4);
      .make-md-column-offset(4);
    }

    &_width_large {
      .make-md-column(10);
      .make-md-column-offset(1);
    }

    &_width_huge {
      .make-md-column(12);
    }

  }
}
